.admin{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 5rem;
}
.admin h1{
    margin-top: 7rem;
    text-align: center;
    font-size: 2.8rem;
    font-weight: 600;
    font-family: 'Montserrat';
    color: #033E89;
}
.admin h1 span{
    color:#4B9BD9;
}
.admin .overview{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 4rem;
    padding-left: 10rem;
}
.admin .overview h3{
    color:#C5C5C5;
    font-size: 1rem;
    font-family: 'Montserrat';
    font-weight: 600;
    
}
.admin .overview p{
    text-align: center;
    font-size: 2.5rem;
    font-weight: 500;
    font-family: 'Poppins';
    color: #4B9BD9;
    margin: 0;
}
.admin h2{
    font-size: 2rem;
    font-family: 'Montserrat';
    font-weight: 600;
    color: #4B9BD9;
}
.admin .overview .container{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content:flex-start;
    align-items: stretch;
    gap: 5%;
}
.admin .overview .container .card{
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem;
    min-width: 185px;
    border-radius: 1rem;
    -webkit-box-shadow: 0px 3px 13px 0px rgba(201,201,201,0.57);
    -moz-box-shadow: 0px 3px 13px 0px rgba(201,201,201,0.57);
    box-shadow: 0px 3px 13px 0px rgba(201,201,201,0.57);

}

.admin .overview .container .card img{
    width: 20%;
}
.admin .request{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.admin .request .container{
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: 80vh;
    overflow-y: scroll;
    padding-left: 2rem;
}
.admin .request .container::-webkit-scrollbar{
    width: 0.5rem;
    background-color: #f0f0f0;
    border-radius: 10px;
  }
  .admin .request .container::-webkit-scrollbar-thumb{
    width: 0.5rem;  
    background-color: rgb(204, 204, 204);
    border-radius: 10px;
  }  

.admin .request .card{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    width: 90%;
    padding: 1rem;
    border-radius: 1rem;
    border-radius: 1rem;
    -webkit-box-shadow: 0px 3px 13px 0px rgba(201,201,201,0.57);
    -moz-box-shadow: 0px 3px 13px 0px rgba(201,201,201,0.57);
    box-shadow: 0px 3px 13px 0px rgba(201,201,201,0.57);
}
.admin .request .card .img{
    width: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 80px;
}
.admin .request .card .img img{
    width: 100%;
    border-radius: 1rem;
}
.admin .request .card .info{
    width: 85%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
}
.admin .request .card .info h3{
    color:#4B9BD9;
    font-size: 1rem;
    font-family: 'Montserrat';
    font-weight: 600;
    margin: 0;
}
.admin .request .card .info .column{
    width: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}
.admin .request .card .info .column p{
    color: #a0a0a0;
    font-weight: 400;
    font-family: 'Poppins';
    font-size: 0.9rem;
    margin: 0;
    margin-bottom: 0.5rem;
    width: 100%;
}
.admin .request .card .info .column a{
    text-decoration: none;
    color: #4B9BD9;
    width: fit-content;
    height: fit-content;
    padding: 0.2rem;
    border-radius: 0.5rem;
}
.admin .request .card .info .column .row{
    gap: 1rem;
}
.admin .request .card .info .column button{
    border: solid 1px #4B9BD9;
    background-color: inherit;
    border-radius: 0.5rem;
    aspect-ratio: 1/1;
    color: #4B9BD9;
    height: fit-content;
    padding: 0.2rem;
    transition: all 0.1s ease;
}
.admin .request .card .info .column button:hover{
    position: relative;
    top: -5px;
    -webkit-box-shadow: 0px 3px 13px 0px rgba(201,201,201,0.57);
    -moz-box-shadow: 0px 3px 13px 0px rgba(201,201,201,0.57);
    box-shadow: 0px 3px 13px 0px rgba(201,201,201,0.57);
}
.admin .request .card .info .column button:active{
    background-color: #4B9BD9;
    color: aliceblue;

}
.admin .request .card .info .column a:hover{
    background-color: inherit;
    position: relative;
    top: -5px;
    -webkit-box-shadow: 0px 3px 13px 0px rgba(201,201,201,0.57);
    -moz-box-shadow: 0px 3px 13px 0px rgba(201,201,201,0.57);
    box-shadow: 0px 3px 13px 0px rgba(201,201,201,0.57);
}
.admin .request .card .info .column a:active{
    background-color: #4B9BD9;
    color: aliceblue;

}
.admin .request .card .info .column button svg{
    height: 1rem;
}
.admin .request .card .info>:first-child{
    margin-left: 1rem;
}
.admin .request .card .info>:last-child{
    align-items: flex-end;

}
@media only screen and (max-width: 1196px) {
    .admin .overview{
        padding-left: 6rem;
    }
}
@media only screen and (max-width: 1024px) {


}
@media only screen and (max-width: 768px) {
    .admin h1{
        font-size: 2rem;
    }
    .admin .overview{
        padding-left: 0rem;
    }
    .admin h2{
        font-size: 1.5rem;
        margin-left: 2rem;
        text-align: left;
    }
    .admin .request h2{
        margin: 0;
        margin-bottom: 2rem;
    }
    .admin .overview h3{
        font-size: 0.8rem;
    }
    .admin .overview p{
        font-size: 1.8rem;
    }
    .admin .overview .container{
        gap: 1rem;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    .admin .request .container{
        width: 90%;
    }
    .admin .overview .container .card {
        width: 10%;
        min-width: 120px;
    }
}
@media only screen and (max-width: 535px) {
    .admin .request .card{
        flex-direction: column;
        align-items: center;
    }
    .admin .request .card{
        font-size: 1.2rem;
    }
    .admin .request .card .img{
        width: 40%;
        margin-bottom: 1rem;
    }
    .admin .request .card .info{
        flex-direction: column;
        width: 100%;
    }
    .admin .request .card .info .column{
        width: 100%;
        flex-direction: row;
        justify-content: space-between;
    }
    .admin .request .card .info>:first-child{
        margin-left: 0;
    }
    .admin .request .card .info .column .group{
        width: 85%;
    }
    .admin .request .card .info .column a{
        width: 15%;
    }
    .admin .request .card .info h3{
        width: fit-content;
    }
    .admin .request .card .info .row{
        width: fit-content;
    }
}
@media only screen and (max-width: 375px) {
    .admin h1{
        margin-left: 2rem;
        text-align: left;
    }
    .admin .overview h3{
        font-size: 0.7rem;
    }
    .admin .overview p{
        font-size: 1.5rem;
    }
    .admin .overview .container .card {
        width: 10%;
        min-width: 100px;
    }
    .admin .request .container{
        padding-left: 0;
        width: 100%;
    }
    .admin .request .container{
        padding-left: 0;
        width: 100%;
        align-items: center;
    }
    .admin .request .container .card{
        width: 80%;
        min-width: 120px;
    }
}